# Java

./: README.md
ClienteServiciosREST/: .project
ClienteServiciosREST/src/: LlamarREST.java
HibernateAnnotationExample/: .project  pom.xml
HibernateExample/: .project  pom.xml
HibernateExample/src/main/java/org/hibernate/example/dao/: CustomerDAO.java  HibernateSession.java
HibernateExample/src/main/java/org/hibernate/example/model/: Customer.java
HibernateExample/src/main/resources/: hibernate.cfg.xml
PrimerSpringMVCTipo1/: .project
PrimerSpringMVCTipo1/src/main/webapp/WEB-INF/: web.xml
PrimerSpringMVCTipo2/: .project
PrimerSpringMVCTipo2/src/main/resources/: log4j.xml
PrimerSpringMVCTipo2/src/test/resources/: log4j.xml
SpringMVCForms/SpringMVCForms/: .project
SpringMVCForms/src/main/resources/: messages_en.properties  messages_es.properties
SpringMVCHibernate/: .project
SpringMVCHibernate/src/main/resources/: messages_en.properties  messages_es.properties
SpringMVCHibernate/src/main/resources/spring/: application-config.xml
SpringMavenAspectos/: .project  .springBeans
SpringMavenAspectos/src/main/java/: MainAspectsExample.java
SpringMavenAspectos/src/main/resources/: beansAspectsExample.xml
SpringMavenEmail/: .project  pom.xml
SpringMavenEmail/src/main/resources/: beansEmailExample.xml
SpringMavenEmailSender/: .project
SpringMavenEmailSender/src/main/resources/: beansEmailSenderExample.xml
SpringMavenJDBCConsola/: .project  .springBeans  pom.xml
SpringMavenLog4J/: .project  .springBeans
SpringMavenLog4J/src/main/java/: MainLogExample.java
SpringMavenLog4J/src/main/resources/: beansLogExample.xml
SpringMavenSimpleConsola/: .project  .springBeans  pom.xml
WebServiceREST/: .project  pom.xml
WebServiceSOAP/: .project
(+84 files in other folders)
