<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.hibernate.example</groupId>
  	<artifactId>HibernateExample</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>
		<hibernate-validator-annotation.version>5.4.1.Final</hibernate-validator-annotation.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version> 
		
		<!-- MySQL -->
		<mysql.version>5.1.10</mysql.version> 	
	</properties>
	
	<dependencies>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate-validator-annotation.version}</version>
		</dependency>
		<dependency>
	      	<groupId>org.hibernate</groupId>
	      	<artifactId>hibernate-validator</artifactId>
	      	<version>${hibernate-validator.version}</version>
	   	</dependency>
	   	
	   	<!-- MySQL DataBase -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>
</project>